<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Navigation</title>
    <style>
      nav {
        margin: 20px;
      }
      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./large.html">Large Popup</a>
      <a href="./normal.html">Normal</a>
      <a href="./small.html">Small Popup</a>

      <!-- <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a> -->
    </nav>
    <h1>Welcome to the Simple Navigation Page</h1>
    <p>Use the navigation links above to visit other pages in this folder.</p>
  </body>
</html>
